# Decision Records - Community Edition Dockerfile
#
# This Dockerfile builds a standalone Community Edition image that does NOT
# include any Enterprise Edition code. The ee/ directory is explicitly excluded.
#
# Build:
#   docker build -f Dockerfile.community -t decision-records:community .
#
# Run with persistent storage (RECOMMENDED):
#   docker run -d -p 3000:8000 \
#     -v decision-records-data:/data \
#     -e SECRET_KEY=your-secret-key-min-32-chars \
#     decision-records:community
#
# Or use docker-compose (recommended for production):
#   docker-compose up -d
#
# With external PostgreSQL:
#   docker run -d -p 3000:8000 \
#     -e SECRET_KEY=your-secret-key-min-32-chars \
#     -e DATABASE_URL=postgresql://user:pass@host:5432/db \
#     decision-records:community
#
# IMPORTANT: Always use a volume (-v) to persist data across container restarts.
# Without a volume, all data will be lost when the container is removed.

# ==============================================================================
# Stage 1: Build Angular frontend (Community Edition)
# ==============================================================================
FROM node:22-slim AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source (excluding ee/ components)
COPY frontend/ ./

# Build Angular app for Community Edition
# NOTE: Community builds do not include ee/frontend components
RUN npm run build -- --configuration=production

# ==============================================================================
# Stage 2: Python backend with Angular frontend
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (core only - no ee/requirements.txt)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# ==============================================================================
# Copy ONLY core application files
# IMPORTANT: Do NOT copy ee/ directory or any files that import from ee/
# ==============================================================================

# Core application
COPY app.py models.py version.py feature_flags.py migrations.py ./

# Core modules (these do NOT import from ee/)
COPY auth.py governance.py notifications.py security.py webauthn_auth.py crypto.py ./

# Templates and static assets
COPY templates/ ./templates/
COPY static/ ./static/

# Copy Angular build from frontend-builder
COPY --from=frontend-builder /app/frontend/dist/frontend/browser ./frontend/dist/frontend/browser

# Create directory for SQLite database (when not using PostgreSQL)
RUN mkdir -p /data

# ==============================================================================
# Environment Configuration for Community Edition
# ==============================================================================
ENV FLASK_APP=app.py
ENV DATABASE_URL=sqlite:////data/architecture_decisions.db
ENV DECISION_RECORDS_EDITION=community
ENV PYTHONUNBUFFERED=1

# Skip Cloudflare check (required for self-hosted deployments)
ENV SKIP_CLOUDFLARE_CHECK=true

# ==============================================================================
# Security & Health
# ==============================================================================

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Create non-root user for security
RUN useradd -m -r appuser && chown -R appuser:appuser /app /data
USER appuser

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120", "app:app"]
