# Production Dockerfile for Azure Container Instances

# Stage 1: Build Angular frontend
FROM node:22-slim AS frontend-builder

WORKDIR /app/frontend

# Copy package files and install all dependencies (including dev for Angular CLI)
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source and build for production
COPY frontend/ ./
RUN npm run build -- --configuration=production

# Stage 2: Production Python application
FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy Python application files
COPY *.py ./
COPY templates/ ./templates/
COPY static/ ./static/

# Copy built Angular frontend from previous stage
COPY --from=frontend-builder /app/frontend/dist/frontend/browser ./frontend/dist/frontend/browser

# Expose port 8000
EXPOSE 8000

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "app:app"]