# Production Dockerfile for Enterprise Edition
# Optimized for Azure Container Instances
#
# This builds the Enterprise Edition with all features enabled.
# For Community Edition, use Dockerfile.community instead.

# Stage 1: Build Angular frontend
FROM node:22-slim AS frontend-builder

WORKDIR /app/frontend

# Copy package files and install dependencies (including dev dependencies for Angular CLI)
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source and build for production
COPY frontend/ ./
RUN npm run build -- --configuration=production

# Stage 2: Production Python application
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (core + enterprise)
COPY requirements.txt .
COPY ee/requirements.txt ./ee/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt -r ee/requirements.txt gunicorn

# Copy Python application files (core)
COPY *.py ./
COPY templates/ ./templates/
COPY static/ ./static/

# Copy Enterprise Edition modules
COPY ee/ ./ee/

# Set Enterprise Edition
ENV DECISION_RECORDS_EDITION=enterprise

# Copy startup script
COPY deployment/startup.sh ./startup.sh
RUN chmod +x ./startup.sh

# Copy built Angular frontend from previous stage
COPY --from=frontend-builder /app/frontend/dist/frontend/browser ./frontend/dist/frontend/browser

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port 8000 (Azure Container Instances default)
EXPOSE 8000

# Health check - just verify web server is responding, not application health
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f -s http://localhost:8000/ > /dev/null || exit 1

# Use startup script that updates DNS and starts gunicorn
CMD ["./startup.sh"]